MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="cidev_launcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myns="using:cidev_launcher.Views.Pages"
    mc:Ignorable="d">

    <NavigationView x:Name="mainWindow_NavigationView" PaneDisplayMode="Top" SelectionChanged="_OnNavigationChanged" IsBackButtonVisible="Collapsed">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="mainWindow_NavigationItemGames" Content="Games"  Tag="Games" >
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE7FC;" />
                </NavigationViewItem.Icon>
                <NavigationViewItem.InfoBadge>
                    <InfoBadge x:Name="mainWindow_GamesInfoBadge" Value="0" Opacity="0"/>
                </NavigationViewItem.InfoBadge>
            </NavigationViewItem>
            <NavigationViewItem x:Name="mainWindow_NavigationItemExplore" Content="Explore" Tag="Explore" IsSelected="True" >
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xECCD;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Frame x:Name="mainWindow_Frame">
            <myns:ExplorePage />
        </Frame>
    </NavigationView>

</Window>
