Views/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="cidev_launcher.Views.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cidev_launcher.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel x:Name="headerBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Button x:Name="gamePage_BackButton" Loaded="_gamePage_BackButton_Loaded" Click="_gamePage_BackButton_Click"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Background="{ThemeResource SystemAccentColor}" >
                <FontIcon Glyph="&#xE72B;" />
            </Button>
        </StackPanel>

        <StackPanel x:Name="headerContent" Margin="20,52,20,20">
            <!-- Connected image -->
            <Image x:Name="gamePage_Thumbnail" Width="400" Height="400" Source="{x:Bind SelectedGame.thumbnailImgPath}" VerticalAlignment="Top" Stretch="Uniform" />

            <!-- Panel to be coordinated with connected animation -->
            <StackPanel x:Name="coordinatedPanel" Grid.Column="1" VerticalAlignment="Top" Margin="20,0">
                <TextBlock Text="{x:Bind SelectedGame.gameInfo.gameTitle}" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,0,10"  />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Views: " Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold"/>
                    <TextBlock Text="Views: " Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Likes: " Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold" />
                    <TextBlock Text="Likes: " Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Bold" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Panel containing more info, to be shown after the connected animation. -->
        <StackPanel x:Name="moreInfoPanel" Grid.Row="1" Margin="10">
            <TextBlock Text="{x:Bind SelectedGame.downloadPath}" Style="{ThemeResource SubtitleTextBlockStyle}"  />
        </StackPanel>


    </StackPanel>
</Page>
