Views/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="cidev_launcher.Views.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cidev_launcher.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <Canvas Canvas.ZIndex="4">
            <Button x:Name="gamePage_BackButton"
                    Loaded="_gamePage_BackButton_Loaded" Click="_gamePage_BackButton_Click"
                    Canvas.Left="16" Canvas.Top="16"
                    Background="{ThemeResource SystemAccentColor}" >
                <FontIcon Glyph="&#xE72B;" />
            </Button>
        </Canvas>

        <Image x:Name="gamePage_Header"
               Height="400" VerticalAlignment="Top" Stretch="Fill" />

        <StackPanel
                    HorizontalAlignment="Left" Orientation="Horizontal" Margin="16" >
            <!-- Connected image -->
            <Image x:Name="gamePage_Thumbnail"
                   Width="400" Height="400" Stretch="Uniform" VerticalAlignment="Top" />

            <StackPanel Margin="16">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="gamePage_DownloadButton"
                            Click="_gamePage_DownloadButton_Click"
                            Margin="8"
                            Background="{ThemeResource SystemAccentColor}" >
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xEBD3;" VerticalAlignment="Center" />
                            <TextBlock Text="Download" Margin="8, 0, 0, 0" VerticalAlignment="Center" />
                            <ProgressRing x:Name="gamePage_DownloadProgressRing"
                                          Visibility="Collapsed"
                                          Width="20" Height="20"
                                          Margin="8, 0, 0, 0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="gamePage_PlayButton"
                            Click="_gamePage_PlayButton_Click"
                            Margin="8"
                            Background="{ThemeResource SystemAccentColor}" >
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE768;" />
                            <TextBlock Text="Play" Margin="8, 0, 0, 0" />

                            <ProgressRing x:Name="gamePage_PlayProgressRing"
                                          Visibility="Collapsed"
                                          Width="20" Height="20"
                                          Margin="8, 0, 0, 0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="gamePage_UpdateButton"
                            Click="_gamePage_UpdateButton_Click"
                            Margin="8"
                            Background="{ThemeResource SystemAccentColor}" >
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE777;" />
                            <TextBlock Text="Update" Margin="8, 0, 0, 0" />
                            <ProgressRing x:Name="gamePage_UpdateProgressRing"
                                          Visibility="Collapsed"
                                          Width="20" Height="20"
                                          Margin="8, 0, 0, 0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="gamePage_DeleteButton"
                            Click="_gamePage_DeleteButton_Click"
                            Margin="8"
                            Background="{ThemeResource SystemAccentColor}" >
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE74D;" />
                            <TextBlock Text="Delete" Margin="8, 0, 0, 0" />
                            <ProgressRing x:Name="gamePage_DeleteProgressRing"
                                          Visibility="Collapsed"
                                          Width="20" Height="20"
                                          IsIndeterminate="True"
                                          Margin="8, 0, 0, 0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>


                <TextBlock Text="{x:Bind SelectedGame.gameInfo.gameTitle}"
                           FontSize="32" FontWeight="Bold" Margin="0, 8, 0, 16" />

                <TextBlock Text="{x:Bind SelectedGame.gameInfo.description}" 
                           FontSize="18" Margin="0, 8, 0, 16" />

            </StackPanel>
        </StackPanel>

    </StackPanel>
</Page>
