Views/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="cidev_launcher.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cidev_launcher.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel
            HorizontalAlignment="Left" Orientation="Vertical" Margin="16" >

        <TextBox x:Name="settingsPage_QuitTextBox"
                 Header="Password for quitting the application"
                 Width="300" />
        <Button x:Name="settingsPage_QuitButton"
                Click="_settingsPage_QuitButton_Click"
                Width="300"
                Margin="0 8 0 64"
                Background="{ThemeResource SystemAccentColor}" >

            <TextBlock Text="Quit" VerticalAlignment="Center" />
        </Button>

        <NumberBox x:Name="settingsPage_InactiveNumberBox"
                   Header="Inactive Miliseconds (-1 to disable it)"
                   PlaceholderText="1000"
                   Width="300" />
        <Button x:Name="settingsPage_UpdateInactiveTimeButton"
                Click="_settingsPage_UpdateInactiveTimeButton_Click"
                Width="300"
                Margin="0 8 0 24"
                Background="{ThemeResource SystemAccentColor}" >

            <TextBlock Text="Update" VerticalAlignment="Center" />
        </Button>
    </StackPanel>
</Page>
